# jonPortal

./: .env  App.tsx  DrawerNavigator.js  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/talent96/: MainActivity.kt  MainApplication.kt
backend/: .env  server.js
backend/Routes/: Auth.js  jobRoutes.js  notificationRoutes.js  userRoutes.js  verifyRoutes.js
backend/middleware/: auth.js
backend/models/: Notification.js  User.js
backend/src/models/: User.js
backend/src/routes/: auth.js  verify.js
backend/utils/: emailService.js  resendService.js
components/: CustomAlert.js  DrawerNavigator.js  StackNavigator.js
components/Details/: EditBasicDetailsScreen.js  EditEducationDetailsScreen.js  EditEmploymentDetailsScreen.js  EditPersonalDetailsScreen.js  EditProfessionalDetailsScreen.js  EditRolesResponsibilitiesScreen.js  EditSkillsDetailsScreen.js
components/Navigations/: DrawerNavigation.js
components/Recruiter/: PostJobs.js  RecruiterHomePage.js  SideDrawer.js
components/pages/: DashboardScreen.js  HomePage.js  JobCard.js  LoginScreen.js  MockInterviews.js  OpportunitySearchScreen.js  Register.js  RoleSelectionScreen.js  Sidebar.js  SplashScreen.js  TimeStamp.js  UpdateProfileScreen.js
components/pages/Opportunities/: JobResultsScreen.js  OpportunitySearchScreen.js
components/pages/settings/: AccountVerificationScreen.js  ChangePasswordScreen.js  EditEmailMobileVerify.js  ForgotPasswordScreen.js  (+1 more)
const/: Signin.js  key.js
